main.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/main.css" rel="stylesheet">
    <title>Личный Сайт Аркадия Конопли</title>
  </head>
  <body>
    <div class="body">
      <div class="header">
        <div class="auth-button">Авторизация</div>
        <div class="clearfix"></div>
      </div>
      <div class="container">
        <div class="about">
          <div class="verh">
            <div class="avatar"><img src="images/avatar.jpg" class="avatar-img"></div>
            <div class="name">
              <h1 class="name-h1">Аркадий Конопля</h1>
            </div>
            <div class="kto">
              <h3 class="kto-h3">Веб-разработчик</h3>
            </div>
            <div class="social">
              <div class="icon-social"><img src="images/vk.svg" class="vk-social"></div>
              <div class="icon-social"> <img src="images/github.svg" class="github-social"></div>
              <div class="icon-social"><img src="images/in.svg" class="in-social"></div>
            </div>
          </div>
          <div class="niz">
            <div class="link-main">
              <div class="link link-works">Мои работы</div>
              <div class="link link-about">Обо Мне</div>
              <div class="link link-blog">Блог</div>
            </div>
          </div>
        </div>
        <div class="copy">&copy Аркадий Конопля | 2017</div>
        <div class="about auth">
          <div class="form"></div>
        </div>
      </div>
    </div>
  </body>
</html>

main.jade
doctype html
html(lang='ru')
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(href="css/main.css" rel="stylesheet")
		title Личный Сайт Аркадия Конопли

	body
		.body
			.header
				.auth-button Авторизация
				.clearfix
			.container
				.about
					.verh
						.avatar
							img.avatar-img(src="images/avatar.jpg")
						.name
							h1.name-h1 Аркадий Конопля
						.kto
							h3.kto-h3 Веб-разработчик
						.social
							.icon-social
								img.vk-social(src='images/vk.svg')
							.icon-social 
								img.github-social(src='images/github.svg')
							.icon-social
								img.in-social(src='images/in.svg')
					.niz
						.link-main
							.link(class='link-works') Мои работы
							.link(class='link-about') Обо Мне
							.link(class='link-blog') Блог
				.copy &copy Аркадий Конопля | 2017
				.about(class='auth')
					.form
